<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>메뉴판</title>
    <style>
        @font-face {
            font-family: "menu";
            src: url("/sys/css/fonts/EraserDust.ttf") format("truetype");
            font-weight: normal;
        }
        body{
            text-align: center;
            background-color: #eee6c4;
        }
        .menu {
            font-size: 30px;
            color: black;
            display: inline-block;
            font-weight: bold;
        }
        .title{
            font-family: "menu";
            font-size: 50px;
            line-height: 100px;
            color: green;
        }
    </style>
</head>
<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
    <div class="menu title" style="width: 80%; height: 100px; margin-top: 10px;">Appetizer</div>
    <div id="1" class="menu" style="width: 320px; height: 22vh; line-height:2vh; margin-top:50px;">
        <p style="padding-top:10px;">- ⅰ -</p>
        <div id="menu_1">
            <hr>
            <p style="color:red; font-family:'menu'">Table Manner</p>
            <p style="font-size: 18px;">Manner, Maketh, Man</p>
            <hr>
        </div>
    </div>
    <script>
        document.getElementById("menu_1").addEventListener("click",(e)=>{
            alert("곧 준비해드리겠습니다.");
            document.location.href="/tablemanner"
        });
    </script>
</body>
</html>